.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
}
.grids-container {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    margin-bottom: 100px;
}

.dashboard-container .grid {
    display:  flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke; 
    margin-right:  50px;
    border-radius: 5px;
    width: 300px;
    height: 200px;
    box-shadow: 0 2px 4px darkgray;
    transition: all 0.4s ease;
    cursor: pointer;
}

.dashboard-container .grid:hover {
    background-color: rgb(0, 20, 55); 
    border-color: rgb(0, 20, 55); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    color: whitesmoke;
}

.dashboard-container .last-grid {
    margin-right: 0;
}

.grid p {
    margin-bottom: 10px;
}

.dashboard-container p {

    font-weight: bold;
}

.license-classes-table-container {
    width: 100%;
}